---
- hosts: DynasafeVM
  tasks:
    - name: ======TEST CONNECTION======
      ping:
      register: message
    - name: ======PRINT DEBUG MESSAGE======
      debug:
        msg: "AAAAAA"
    - name: ======PRINT VARIABLES======
      debug:
        msg: "{{ TEST_ECHO_MSG }}{{ TEST_HOST_VARIABLES }}"
  roles:
    - {role: '../roles/ping-sample', become: true}
